.. meta::
   :description:
        How to use the canvas mirroring tools in Krita.

.. metadata-placeholder

   :authors: - Scott Petrovic
             - Nmagfurusman
   :license: GNU free documentation license 1.3 or later.

.. index:: Mirror, Symmetry
.. _mirror_tools:

============
Mirror Tools
============

Draw on one side of a mirror line while the Mirror Tool copies the results to the other side. The Mirror Tools are accessed along the toolbar. You can move the location of the mirror line by grabbing the handle.

.. image:: /images/Mirror-tool.png

Mirror Tools give a similar result to the :ref:`multibrush_tool`, but unlike the Multibrush which only traces brush strokes like the :ref:`freehand_brush_tool`, the Mirror Tools can be used with any other tool that traces strokes, such as the :ref:`line_tool` and the :ref:`path_tool`, and even with the Multibrush Tool.

**Horizontal Mirror Tool** - Mirror the
results along the horizontal axis.

**Vertical Mirror Tool** - Mirror the
results along the vertical axis.

There are additional options for each tool. You can access these by the
clicking the drop-down arrow located on the right of each tool.

-  Hide Mirror X/Y Line (toggle) -- Locks the mirror axis and hides the axis line.
-  Lock X/Y Line (toggle) - hides the move icon on the axis line.
-  Move to Canvas Center X/Y - Moves the axis line to the center of the canvas.

Mirroring along a rotated line
------------------------------

The Mirror Tool can only mirror along a perfectly vertical or horizontal
line. To mirror along a line that is at a rotated angle, use the
:ref:`multibrush_tool` and its various
parameters, it has more advanced options besides basic symmetry.
